<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>France</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        padding: 5px;
      }

      main {
        background-color: black;
        font-size: 15px;
        padding-block: 8px;
        overflow: hidden;
        user-select: none;
        display: flex;
        gap: 50px;
      }

      main ul {
        list-style: none;
        flex-shrink: 0;
        min-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        animation: scroll 18s linear infinite;
      }

      main ul li {
        color: white;
        text-transform: uppercase;
        font-size: 5rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      main ul:hover {
        animation-play-state: paused;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
        <li>FRANCE</li>
      </ul>
    </main>
    <button>Changer le sens</button>
    <script>
      const button = document.querySelector("button");
      const ul = document.querySelector("main ul");

      button.addEventListener("click", () => {
        ul.style.animationDirection = ul.style.animationDirection === "reverse" ? "normal" : "reverse";
      });
    </script>
  </body>
</html>
